# RiderSDK

./: build.gradle  gradle.properties  settings.gradle
app/: appKeystore.jks  build.gradle  proguard-rules.pro  testing.dox
app/libs/: tellotalk_pay.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/android/sdk_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sdk_example/: AppController.java  HomeActivity.java  MainActivity.java
app/src/main/res/drawable/: corner_radius.xml  gradient_color.xml  ic_delete.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/sdk_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
