// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/faizrehman1/TelloCast-News" }
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
//        mavenCentral()
//        maven { url "http://www.tilismtechservices.com/downloads/repository/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
