apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.android.sdk_example"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
 //   androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.0'

     implementation 'com.tilismtech.tellotalksdk:tellotalksdk:2.1.9@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.squareup.okio:okio:1.16.0'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation('com.theartofdev.edmodo:android-image-cropper:2.7.0') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.8.9'
// OKHTTP3
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//android architecture
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

//Image Handling
    implementation 'com.facebook.fresco:fresco:1.11.0'

//EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

//Jsoup
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.github.zomato:androidphotofilters:1.0.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.4'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.mahc.custombottomsheetbehavior:googlemaps-like:0.9.2'
    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }


//    implementation(name: 'tellotalksdk', ext: 'aar')
//    implementation(name: 'sinch-android-rtc', ext: 'aar')
  //  implementation(name: 'tellotalknews', ext: 'aar')
}
dependencies {
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}