apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.android.sdk_example"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dexOptions {
            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
         }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.tellotalksdk:tellotalksdk_corporate_chat:v_0.0.3'
//    implementation 'com.github.tellotalksdk:tellotalksdk_corporate_chat:v_0.0.1'
    //    implementation 'androidx.recyclerview:recyclerview:1.0.0'
 //   implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//    implementation 'com.squareup.okio:okio:1.16.0'
//    implementation 'com.google.android:flexbox:2.0.1'

    // implementation 'com.squareup.moshi:moshi:1.8.0'
    //        implementation('com.theartofdev.edmodo:android-image-cropper:2.7.0') {
    //            exclude module: 'appcompat-v7'
    //        }
    //  OKHTTP3
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    //android architecture
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.room:room-runtime:2.0.0'
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
//    annotationProcessor 'androidx.room:room-compiler:2.0.0'
//    //Image Handling
//    implementation('com.facebook.fresco:fresco:1.11.0') {
//        exclude group: 'com.facebook.fresco', module: 'soloader'
//        exclude group: 'com.facebook.fresco', module: 'nativeimagefilters'
//        exclude group: 'com.facebook.fresco', module: 'nativeimagetranscoder'
//        exclude group: 'com.facebook.fresco', module: 'memory-type-native'
//        exclude group: 'com.facebook.fresco', module: 'imagepipeline-native'
//    }
    //EventBus
    //Jsoup
   // implementation 'org.jsoup:jsoup:1.11.2'

//    implementation 'com.google.code.gson:gson:2.8.5'
    //        implementation 'com.github.zomato:androidphotofilters:1.0.1'
//    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
//    implementation('com.google.android.libraries.places:places:1.0.0') {
//        exclude group: 'com.github.bumptech.glide', module: 'glide'
//        exclude group: 'com.google.guava'
//
//    }
//    implementation 'androidx.exifinterface:exifinterface:1.0.0'
//    implementation 'androidx.browser:browser:1.0.0'
//
//    configurations {
//        all*.exclude group: 'com.android.volley'
//    }


 //  implementation(name: 'tellotalksdk', ext: 'aar')
//    implementation(name: 'sinch-android-rtc', ext: 'aar')
  //  implementation(name: 'tellotalknews', ext: 'aar')
}
dependencies {
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}