<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:background="@drawable/gradient_color"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:paddingBottom="20dp"
            android:textSize="25sp"
            android:gravity="bottom|center"
            android:textColor="@color/white"
            android:text="Contact Us"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_weight="0.5"
        android:textColor="@color/white"
        android:background="@drawable/corner_radius"
        android:id="@+id/btn_openchat"
        android:text="Peer-To-Peer"
        android:layout_width="0dp"
        android:layout_height="150dp"/>

        <Button
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:background="@drawable/corner_radius"
            android:id="@+id/open_chat"
            android:layout_weight="0.5"
            android:layout_height="150dp"

            android:layout_width="0dp"
            android:text="Corporate Chat" />

<!--    <Button-->
<!--        android:visibility="gone"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_weight="0.5"-->
<!--        android:layout_height="150dp"-->

<!--        android:background="@drawable/corner_radius"-->
<!--        android:id="@+id/user_chat"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="0dp"-->
<!--        android:text="User Chat" />-->
    </LinearLayout>
    <LinearLayout
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--    <Button-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/corner_radius"-->
<!--        android:id="@+id/open_chat"-->
<!--        android:layout_weight="0.5"-->
<!--        android:layout_height="150dp"-->

<!--        android:layout_width="match_parent"-->
<!--        android:text="Open Corporate Chat" />-->

    <Button
        android:layout_weight="0.5"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/corner_radius"
        android:id="@+id/logout_chat"
        android:layout_width="match_parent"
        android:text="Logout" />

    </LinearLayout>
    </LinearLayout>

</LinearLayout>